/* General */
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body { background-color: whitesmoke;}

h1 { 
    color: white;
    font-size: 55pt;
    font-weight: bold;
    text-align: center;
}

h5 { font-weight: bold; }

a {
    text-decoration: none;
    color: black
}

ul { list-style: none; }

header {

    width: 100vw;
    max-width: 100%;
}


/* ------------- NAV BAR ------------- */

/* NAV BAR */

#contact-navbar {
    background-color: #010440;
    color: white;
}

.nav-item {

    height: fit-content;
    font-size: 15px;
    color: black;
}

.nav-item:after {
	
    background: none repeat scroll 0 0 transparent;
    content: "";
    display: block;
    height: 1px;
    margin-top: 1px;
    left: 30%;
    background-color: goldenrod;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;	
}

.nav-item:hover::after { 

	width: 100%; 
	left: 0; 
}


.nav-link, .nav-link:hover {

    text-decoration: none;
    color: black;
}

/* ------------- HOME ------------- */

/* BANNER */

#banner {

    width: 100%;
    height: 540px;
    padding: 0;
    margin: 0;
    background-image: url(rsc/edificios\ 2.jpg);
    background-size: cover;
    background-position: center center;
    z-index: 1;
    opacity: 0.6;
    max-width: 100%;
    max-height: 100%;
}

.overlay-banner {

    background-color: rgba(0,0,0);
    height: 540px;
    padding: 0;
}
  
#cont-banner {
    
    background-color: #D9D6D2;
    padding: 2%;
    position: absolute;
    z-index: 1;
    width: 40%;
    top: 25%;
    left: 45%;
}

#cont-ban-text {

    margin: 3% 0 4% 6%;   
}

#titulo-banner {

    margin-bottom: 2%;
}

/* ------------- PRODUCTOS SECTION ------------- */

.card-prod {
    height: 300px;
    background-size: cover;
    background-position: center;
    margin: 3%;
}

/* ------------- US SECTION ------------- */

#row {

    background-color: whitesmoke;
    margin: auto;
    width: 80%;
    padding-top: 8%;
    padding-bottom: 8%;
    line-height: 20px;
}

#nosotros {

    padding-left: 3%;
    padding-top: 3%;
    width: 90%;
}

.separation {

    width: 40%;
    border: 1px solid black;
    background-color: black;
}

#cerrar {
 
    float: right;
}

#cont-lema {

    margin: 5% 0 5% 0;
}

#lema {

    font-size: 30px;
    margin: 5%;
    margin-left: 10%;
    width: 90%;
    line-height: 24pt;
}

/* ------------- SECTIONS ------------- */

#banner-section {

    width: 100%;
    display: inline-block;
    background-color: gainsboro;
    background-image: url(rsc/banner.jpg);
    background-size: cover;
    background-position: 1%;
    background-position-y: 10%;
    height: fit-content
}

#banner-section h1 {

    margin: 5%;
    font-size: 36px;
    padding-left: 10%;
    color: #d62a2a;
}


/* ------------- PRODUCTS ------------- */

#cont-menu-tarjetas {

    width: 100%;
    padding-top: 6%;
    padding-bottom: 5%;
    margin: auto;
} 

/* ACCORDION */
#cont-acor {

    width: 40%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    height: fit-content;
}

.acordion, #placas {

    background-color: #D8D8D8;
    color: #444;
    padding: 10px;
    width: 100%;
    margin: 0 auto;
    border: none;
    text-align: left;
    outline: none;
}
  
.acordion:hover, #placas:hover {
    
    background-color: #EFAC2A; 
}

.panel {
    
    display: none;
    width: 100%;
    margin: auto;
    overflow: hidden;
}
  
.cont-panel {

    font-size: 16px;
    width: 100%;
    margin: 0 auto;
}

.fondo-panel {

    width: 100%;
    background-color: whitesmoke;
    padding: 5%;
}

.fondo-panel:hover {

    background-color: #f3c15e;
}

.active {

    background-color: #EFAC2A;
}

#cont-prod {

    width: 60%;
} 


#card-producto {

    height: fit-content;
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 8px;
    text-align: center;
    padding: 0;
    padding-bottom: 2%;
    animation: zoom-in-card 0.5s;
    align-self: stretch;
}

.cont-img {
    
    width: 100%;
    max-height: 165px;
    overflow: hidden;
}
    
#card-producto img {

    object-fit: contain;
}

@keyframes zoom-in-card {

    from { transform: scale(0); }
    to { transform: scale(1.0); }
}

#card-producto h2 {

    margin: auto;
    margin-bottom: 5%;
    font-size: 100%;
    font-weight: bold;
}

.text-card {
    margin: auto;
    margin-top: 2%;
    width: 85%;    
}

.btn-masprod {

    padding: 3%;
    margin: 7%;
    font-size: 16px;
    border: none;
    width: 80%;
    border: 2px solid grey;
    cursor: pointer;
    background-color: none;
}

.btn-masprod:hover, .btn-masprod:visited {

    background-color: grey;
    color: white
}

#modal {

    display: none; 
    position: fixed; 
    overflow: auto;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}
  
#modal-content {

    background-color: #fefefe;
    margin: 4% auto; 
    width: 80%;
} 

#col-modal-img {

    padding: 0;
    margin: 0;
}

#col-modal-img img {

    max-width: 100%;
    max-height: 100%;
    margin: 0;
    height: auto;
    padding: 0;
}

#media-video {

    width: 100%;
    padding: 1%;
}

#col-modal-text {

    padding-bottom: 0;
    overflow: auto;
    height: 450px;
}

#div_tit {

    width: 100%;
    padding: 4% 4% 2% 4%;
    display: flex;
    flex-direction: row;
}

#div_tit h2 {

    width: 95%;
}

#tabla {

    padding: 0 4%;
}

.tabla {

    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}

#col-modal {

    padding: 0 6%;
}

.column-desq {

    width: 25%;
    font-weight: bold;
}

td:nth-child(even){

    width: fit-content;
    padding: 2%;
    border-left: 1px solid rgba(128, 128, 128, 0.705);
}

tr:nth-child(even) {

    border-bottom: 1px solid rgba(128, 128, 128, 0.705);
    border-top:  1px solid rgba(128, 128, 128, 0.705);
}

#column-tablero {

    margin: 2%;
    height: auto;
}

.elements-list {
    
    margin: 3%;
    font-size: 15px;
    list-style:disc;
}

#acordion-modal {

    width: 100%;
    margin: auto;
    margin-top: 4%;
    margin-bottom: 2%;
}

.panel-modal {

    background-color: #E8E8E8;
    display: none;
    height: auto;
    padding: 2%;
}

.panel-mod-list {

    width: 95%;
    margin: auto;
}

.panel-mod-list p {

    margin: 0;
}

.panel-mod-list .col-12{
   
    padding: 1%;
}

#color {

    width: 100%;
    display: flex;
    flex-direction: row;
}

#color-picker {

    width: 50%;
    display: flex;
    flex-direction: row;
}

span {

    width: 100%;
    margin-left: 2%;
    color: grey;
}

.color-btn {

    border-radius: 50%;
    border: 1px solid lightgray;
    width: 15%;
    height: 18px;
    margin: 2%;      
}

 /* The Close Button */
.close {

    color: #aaa;
    width: 5%;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
.close:hover, .close:focus {

    color: black;
    text-decoration: none;
    cursor: pointer;
}

.descargable {

    padding: 3%;
    background-color: lightgray;
    font-size: 14pt;
    margin-top: 5%;
    animation-name: zoom-in-card;
    animation-duration: 0.5s;
}

.descargable img {

    margin: 1% 2% 0 2%;
}

.descargable:hover {

    background-color: #EFAC2A;
}

/* ------------- CONTACT ------------- */

#cont-contact {
    
    margin: 0 5% 0 5%;
    padding: 5% 0 7% 0;
}

#cont-info {

    width: 90%;
    margin: auto;
    padding: 2%;
    background-color: #D9D6D2;
}

iframe {

    width: 100%;
    height: 100%;
}

.info {

    padding: 5%;
    width: 70%;
    margin: 1% auto;
    text-align: center;
}

.info img {

    padding-bottom: 2%;
}

/* ------------- FOOTER ------------- */
footer {
    background-color: #010440;
    color: white;
}

footer a {
    color: white;
    font-size: 18px;
}

#redes a img{

    padding-right: 4%;
}

#red-social {

    width: 7%;
}

#sep-footer {

    width: 40%;
    margin: 2% 0 2% 0;
    border: 1px gray solid;
}

#content-footer span {

    padding: 0;
    margin: 0;
}

#content-footer span a {

    color: gainsboro;
}



/* ------ EXCLUSIONES A LA REGLA ------ */
@media screen and (max-width: 650px) {

    #cont-banner {
      margin-top: 13%;
      margin-left: 10%;
    }

    #titulo-banner { 

        font-size: 20px;
        font-weight: bold;
    }

    #cont-ban-text p {

        font-size: 90%;
    }

    #red-social {

        width: 13%;
    }
}


@media screen and (min-width: 651px) {

    #cont-banner {

      margin-top: 10%;
      margin-left: 10%;
    }

    #cont-ban-text p {

        font-size: 16px;
    }

}

@media screen and (width: 768px) {

    #cont-banner {

      margin-top: 1%;
      margin-left: 10%;
    }

    #red-social {

        width: 13%;
    }
}

@media screen and (width: 1024px) {

    #cont-banner {

      margin-top: 1%;
      margin-left: 10%;
    }

    #red-social {

        width: 10%;
    }
}